# task-tracker-sample

./: README.md  pom.xml
src/main/java/by/tsitavets/sample/tasktracker/dao/: CommentDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/by/tsitavets/sample/tasktracker/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/by/tsitavets/sample/tasktracker/model/enums/: TaskStatus.java  UserRole.java
src/main/java/by/tsitavets/sample/tasktracker/rest/: ForbiddenException.java
src/main/java/by/tsitavets/sample/tasktracker/rest/controller/: RestApiController.java
src/main/java/by/tsitavets/sample/tasktracker/rest/model/: CommentShort.java  ProjectDetails.java  ProjectShort.java  TaskDetails.java  TaskShort.java  UserShort.java
src/main/java/by/tsitavets/sample/tasktracker/rest/service/: RestService.java  RestServiceImpl.java  UserService.java
src/main/resources/db/migration/: task-tracker-sample.sql
src/main/webapp/: create-edit-project.html  create-edit-task.html  index.html  login.html  project.html  projects.html  task.html  tasks.html
src/main/webapp/WEB-INF/: applicationContext.xml  rest-api-servlet.xml  security.xml  web.xml
src/main/webapp/css/: task-tracker.css
src/main/webapp/js/: task-tracker.js
